{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://identity-service",
  "ReverseProxy": {
    "Routes": {
      "MeetEventRead": {
        "ClusterId": "MeetEvent",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/MeetEvent/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/MeetEvent/{**catch-all}"
          }
        ]
      },
      "Identity": {
        "ClusterId": "token",
        "Match": {
          "Path": "connect/token/{**catch-all}",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "connect/token/{**catch-all}"
          }
        ]
      },
      "MeetEventWrite": {
        "ClusterId": "MeetEvent",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/MeetEvent/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/MeetEvent/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "Users": {
        "ClusterId": "users",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/users/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/users/{**catch-all}"
          }
        ]
      },
      "Conversations": {
        "ClusterId": "conversations",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/conversations/{**catch-all}",
          "Methods": ["GET", "POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/conversations/{**catch-all}"
          }
        ]
      },
      "Register": {
        "ClusterId": "token",
        "Match": {
          "Path": "/account/{**catch-all}",
          "Methods": ["POST", "GET"]
        },
        "Transforms": [
          {
            "PathPattern": "account/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "MeetEvent": {
        "Destinations": {
          "MeetEventApi": {
            "Address": "http://event-service"
          }
        }
      },
      "token": {
        "Destinations": {
          "MeetEventApi": {
            "Address": "http://identity-service"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-service"
          }
        }
      },
      "Users": {
        "Destinations": {
          "UsersApi": {
            "Address": "http://user-service"
          }
        }
      },
      "conversations": {
        "Destinations": {
          "ConversationsApi": {
            "Address": "http://conversation-service"
          }
        }
      }
    }
  }
}
